<!DOCTYPE html>
<html>
<head>
	<meta chaset="utf-8">
	<title>ALL ABOUT BRANDON</title>
	<section class="section0">
	<style type="text/css">

		h1{

			color: 	#45b0f7;
			text text-decoration: underline ;

		}

		img{
			border: 5px solid red ;
		}
		body{
			background-color: lightgrey
		}
		section.section1{
		border: 5px solid lightgreen;
		}
		section.favoritesbox{
		border: 5px solid lightgreen;
		}
		section.section0{
		border: 5px solid skyblue;
		}
		section.box p, section.box lh{
			color: #00c3ff;
		}
		section.box p, section.box lh{
			font-family: 'Jua', sans-serif;
		}
		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			font-family: Open Sans;
			font-size: 25px;
			text-transform: uppercase;
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}




	</style>

</head>

<body>

	<ul class="menu">
		<li><a href ="#about">about me </a></li>
		<li><a href ="#favorites">my favorites </a></li>
		<li><a href="https://kingbidz.github.io/bfly-admin/branon2.html#call"> CONTACT ME </a></li>
		<li><a href ="https://google.com"> search </a></li>

<section class ="banner">

		<p> Are you bored, Look at my site! </p>
</section>
<section class ="section1 box">
<h2> ello </h2>

	<section id="about"  class="aboutme box">
	<h1> about brandon O_0 </h1>
	<h3> Im Brandon. </h3>
	<img class = "profilepic" src = "images/download.jpeg">

	<p> hello i M BRANDON and i love to wire stuff in walls. I am a smart kid. </p>
</section>
<section id="favorites" class="favoritesbox">
	<h1> my favorites </h1>
	<ul>
		<li> play with stuff
		<li> eat a lot (im a big eater lol)
		<li> mess with pc(s)
		<li> play with my brother
		<li> play sw florida in roblox
		<li> i love to help and play with nieghbors.
		<li> I LOVE to wire stuff in walls for example doorbells, fire alarms and, video cameras & very much more
	<p> Hahahah </p>
	<link> deblast.com </link>
	<p> My other site! </p>

<ol type = "1">
		<li> Blah1
		<li> Blah2
		<li> Blah3
  </ol>


<img src = "images/">
 


</section>

</body>

</html>
